<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora WOOOO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-image: linear-gradient(45deg, orange, green);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
        }
        .botao:hover{
            background-color: black;
        } 
        #resultado {
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
        .imagem-no-fundo-esquerdo {
    position: fixed;
    bottom: 10px;
    left: 10px;
    max-width: 300px;
    height: auto; 
        }
        .imagem-no-topo-direito {
    position: fixed;
    top: 10px; 
    right: 10px; 
    max-width: 150px;
}

    </style>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora ??? Mate...mática????</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean ()">C</button></td>
                    <td><button class="botao" onclick="back ()"><</button></td>
                    <td><button class="botao" onclick="insert ('/')">/</button></td>
                    <td><button class="botao" onclick="insert ('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('7')">7</button></td>
                    <td><button class="botao" onclick="insert ('8')">8</button></td>
                    <td><button class="botao" onclick="insert ('9')">9</button></td>
                    <td><button class="botao" onclick="insert ('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('4')">4</button></td>
                    <td><button class="botao" onclick="insert ('5')">5</button></td>
                    <td><button class="botao" onclick="insert ('6')">6</button></td>
                    <td><button class="botao" onclick="insert ('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert ('1')">1</button></td>
                    <td><button class="botao" onclick="insert ('2')">2</button></td>
                    <td><button class="botao" onclick="insert ('3')">3</button></td>
                    <td rowspan="2" ><button class="botao" style="height: 106px;" onclick="calcular('')">=</button></td>
                </tr><tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert ('0')">0</button></td>
                    <td><button class="botao" onclick="insert ('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <img src="https://cdn.discordapp.com/attachments/949341496220459088/1167609375762960424/d3c0fip-8def0760-032e-4628-b249-de99122e992c.png?ex=654ebff8&is=653c4af8&hm=787f2b97960b1494daa2541ba45209d41c57406a28aafdea726b8c51e8809e36&" alt="Imagem no site" class="imagem-no-fundo-esquerdo">
    <img src="https://i.pinimg.com/originals/52/7d/2c/527d2c28a75f4111ba26d4d7bd561961.png" alt="Imagem no site" class="imagem-no-topo-direito">

    <script>
        function insert (num)
        {
          var numero = document.getElementById('resultado').innerHTML;
          document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean ()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back ()
        {
            var resultado = document.getElementById('resultado').innerHTML; 
            document.getElementById ('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular ()
        {
            var resultado = document.getElementById('resultado').innerHTML; 
            if (resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado); 
            }
        }
    </script>
</body>
</html>